# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							[mcu] section
## Thermistor types						[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location			[safe_z_home] section
## Homing end position				    [gcode_macro G32] section
## Z Endstop Switch  offset for Z0		[stepper_z] section
## Probe points							[quad_gantry_level] section
## Min & Max gantry corner postions		[quad_gantry_level] section
## PID tune								[extruder] and [heater_bed] sections
## Probe pin							[probe] section
## Fine tune E steps					[extruder] section

[include mainsail.cfg]
[include canbus.cfg]
[include homing.cfg]
[include fans.cfg]
#[include nevermore.cfg]
[include probe.cfg]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]
#[include Line_Purge.cfg]

#[include z_calibration.cfg]
#[include pin_aliases_btt_octopus.cfg]
#[include rgb.cfg]
[include stealthburner_leds.cfg]
#[include stealthburner_led_effects_barf.cfg]

[exclude_object]

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270020001150535556323420-if00
#restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[firmware_retraction]
retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.





#####################################################################
# Additional Sensors
#####################################################################

[temperature_sensor chamber]
sensor_type:  ATC Semitec 104GT-2
sensor_pin:   PF4

#[output_pin nevermore]
#pin: PD13
#value: 0
#shutdown_value: 0


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0 / DRIVER0 (B Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

## Y Stepper on MOTOR1 / DRIVER1 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
interpolate: False # True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 140

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
interpolate: False # True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 140
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config

## Z0 Stepper - Front Left on MOTOR2_1 / DRIVER2
[stepper_z]
step_pin: PE2 #PE13
dir_pin: PE3 #PF0
enable_pin: !PD4 #!PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 285 #remove chain bracket to achieve 300
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Z1 Stepper - Rear Left on MOTOR3 / DRIVER3
[stepper_z1]
step_pin: PF9
dir_pin:  !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

##	Z2 Stepper - Rear Right on MOTOR4 / DRIVER4
[stepper_z2]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

##	Z3 Stepper - Front Right on MOTOR5 DRIVER5
[stepper_z3]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

##	Make sure to update below for your relevant driver (2208 or 2209)

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: ^PG10
interpolate: False # true
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 125

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: ^PG11
interpolate: False
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 125

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
diag_pin: ^PG12
interpolate: False
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 125

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE1 #PE4
diag_pin: ^PG14 #^PG13
interpolate: False
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 125


#####################################################################
# 	Extruder SWITCHED TO CANBus 
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17

rotation_distance: 40
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:gpio27

min_temp: 0.0
max_temp: 250

microsteps: 16
gear_ratio: 50:10       #BMG Gear Ratio
rotation_distance: 22.79 #21.5 #Bondtech 5mm Drive Gears

#gear_ratio: 9:1
#microsteps: 64

#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

pressure_advance: 0.035
pressure_advance_smooth_time: 0.040

#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

max_extrude_cross_section: 5

#####################################################################

[tmc2209 extruder]
#uart_pin: EBBCan: PA15
#run_current: 0.650
#stealthchop_threshold: 999999
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999


##	Make sure to update below for your relevant driver (2208 or 2209)
##	E0 on MOTOR6/DRIVER6

## now canbus
#[tmc2209 extruder]
#uart_pin: EBBCan: PA15
#uart_pin: EBBCan:gpio20
#uart_pin: PE1
#interpolate: false
#run_current: 0.650
#run_current: 0.5
#hold_current: 0.45
#sense_resistor: 0.110
#stealthchop_threshold: 999999
#stealthchop_threshold: 0

#    MOTOR7 DRIVER7 --- NOT USED
#step_pin:PE6
#dir_pin: PA14
#enable_pin: PE0
#cs_pin: PD3
# Motors Finished ...


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_pin: PF3
sensor_type: ATC Semitec 104GT-2
control: watermark
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.7
min_temp: 0
max_temp: 120

control: pid
pid_Kp: 33.340
pid_Ki: 3.175
pid_Kd: 87.517


#####################################################################
# 	Fan Control moved to fans.cfg
#####################################################################



#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:-10,-10
#speed:100
#z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
	
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,265
	250,265
	250,25

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 20

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB


[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
zero_reference_position: 150,150 #for use with stock z endstop

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic


#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    #CALIBRATE_Z
    G28
    G0 X150 Y150 Z30 F3600

[gcode_macro PRINT_START]          #   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_bed = params.BED|int %}

    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    BED_MESH_CALIBRATE
    # set nozzle temp ?
    M109 S{target_extruder}
    M190 S{target_bed}
    LINE_PURGE

[gcode_macro PRINT_END]            #   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
   #SET_FANS_TO_IDLE    : set Pi fan to idle speed


## 	 Info: Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.214
#*# pid_ki = 3.404
#*# pid_kd = 85.963
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012917, -0.002500, 0.017083
#*# 	  -0.002500, 0.000000, -0.013333
#*# 	  0.015417, 0.002917, -0.016667
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 120.0
#*# max_x = 180.0
#*# min_y = 134.5
#*# max_y = 165.5
#*#
#*# [probe]
